<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #kele {
      background-image: url("./print/bizhi.png");
      background-repeat: repeat-x;
      background-position: 0 10px;
      animation: bg infinite 5s linear;
    }
    @keyframes bg {
      form {
        background-position: 0 10px;
      }
      to {
        background-position: -537px 10px;
      }
    }
  </style>
  <body>
    <div id="kele">
      <img src="./print/body.png" alt="" />
    </div>
    <div><p>杨晓佳<p></div>
  </body>
</html>
